<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: rgba(88, 65, 2, 0.5);
                background-image: url('nusuk.webp');
                background-size: cover;
                
            }
            .better-header {
                font-size: 50px;
                text-align: center;
                color:aliceblue

            }
            .better-text {
                font-size: 32px;
                text-align: center;
                color:aliceblue
            }
            .button-container {
                display: flex;
                justify-content: center;
            }
            .button1 {
                background-color: #c48600fd;
                text-align: center;
                border: #000000;
                display: inline-block;
                font-size: 20px;
                position: absolute;
                top: 300px;
                left: 400px;
                width: 200px;
                height: 100px;
            }
            .button2 {
                background-color: #c48600fd;
                border: #000000;
                display: inline-block;
                font-size: 20px;
                width: 300px;
                height: 100px;
                margin: 0 30px
            }
        </style>
    </head>
    <body>
        <h1 class="better-header">Hajj camps managment</h1>
        <p class="better-text"> This page is dedicated to help ministry of Hajj and Umrah in organizing the camps and in the crowd managment. Please click the suitable button to you </p>
        <div class="button-container">
            <a href="client.html">
                <button class="button2">i'm a client (im here to register my camp)</button>
            </a>
            <a href="user.html">
                <button class="button2">i'm a user (im here to find my camp)</button>
            </a>
        </div>
        
    </body>
</html>